[00:00.83] 鈍感なふりして あげるからほら調子に乗れ
[00:06.91] 最低なセリフで もっと怒りに火を点けてくれ
[00:17.41] 
[00:24.86] 限界のピンチを 本気で感じて初めて
[00:31.17] 本能が震えて 新しい自分が目覚めるんだ
[00:40.67] 
[00:37.05] お前なら 分かるはずだろ
[00:42.81] そんなんじゃあ まだまだ 売られた喧嘩 安すぎるぜ
[00:55.31] 
[00:48.67] 怒りをもっとくれ 本気になりたいんだ
[00:54.13] まだ 全然足んねえな 怒らせてくれよ
[01:00.80] 馬鹿は馬鹿げた夢 追うしか出来ねえんだ
[01:06.14] 試練何度越えようが 満足を蹴り飛ばして行こうぜ
[01:17.64] 
[01:24.82] 関係ない顔した ことなかれ主義の腑抜けが
[01:30.87] 陰でニヤニヤ 人のこと何を笑ってるんだ？
[01:40.87] 
[01:36.90] お前らさ 笑われるのは
[01:42.71] 湿った心は 最悪の燃えないゴミだぜ
[01:51.21] 
[01:48.71] 怒りをもっとくれ 理性なら邪魔なんだ
[01:54.32] 限界越えた先にしか欲しい物はないから
[02:00.52] 目が眩むほどの 火花飛び散らして
[02:06.20] なあ 全身全霊で ぶつかろうぜ 輝くために
[02:16.70] 
[02:24.90] 問題ばっかの世界 答えはどこにもないから
[02:30.66] 困難があるほど 楽しめたもん勝ちなんだぜ
[02:40.66] 
[02:38.26] 怒りをもっとくれ 本気になりたいんだ
[02:43.65] まだ 全然足んねえな 怒らせてくれよ
[02:52.65] 
[02:50.12] 怒りをもっとくれ 理性なら邪魔なんだ
[02:55.78] 限界越えた先にしか欲しい物はないから
[03:02.02] 馬鹿は馬鹿げた夢 追うしか出来ねえんだ
[03:07.43] 試練何度越えようが 満足を蹴り飛ばして行こうぜ