[00:01.15] 鈍感なふりして あげるからほら調子に乗れ
[00:07.33] 最低なセリフで もっと怒りに火を点けてくれ
[00:17.83] 
[00:24.85] 限界のピンチを 本気で感じて初めて
[00:31.84] 本能が震えて 新しい自分が目覚めるんだ
[00:41.34] 
[00:37.10] お前なら 分かるはずだろ
[00:43.16] そんなんじゃあ まだまだ 売られた喧嘩 安すぎるぜ
[00:55.66] 
[00:48.77] 怒りをもっとくれ 本気になりたいんだ
[00:54.21] まだ 全然足んねえな 怒らせてくれよ
[01:00.78] 馬鹿は馬鹿げた夢 追うしか出来ねえんだ
[01:06.25] 試練何度越えようが 満足を蹴り飛ばして行こうぜ
[01:17.75] 
[01:25.01] 関係ない顔した ことなかれ主義の腑抜けが
[01:31.13] 陰でニヤニヤ 人のこと何を笑ってるんだ？
[01:41.13] 
[01:37.31] お前らさ 笑われるのは
[01:43.07] 湿った心は 最悪の燃えないゴミだぜ
[01:51.57] 
[01:49.09] 怒りをもっとくれ 理性なら邪魔なんだ
[01:54.29] 限界越えた先にしか欲しい物はないから
[02:00.99] 目が眩むほどの 火花飛び散らして
[02:06.12] なあ 全身全霊で ぶつかろうぜ 輝くために
[02:16.62] 
[02:25.23] 問題ばっかの世界 答えはどこにもないから
[02:31.08] 困難があるほど 楽しめたもん勝ちなんだぜ
[02:41.08] 
[02:37.65] 怒りをもっとくれ 本気になりたいんだ
[02:43.84] まだ 全然足んねえな 怒らせてくれよ
[02:52.84] 
[02:50.30] 怒りをもっとくれ 理性なら邪魔なんだ
[02:55.89] 限界越えた先にしか欲しい物はないから
[03:02.22] 馬鹿は馬鹿げた夢 追うしか出来ねえんだ
[03:07.88] 試練何度越えようが 満足を蹴り飛ばして行こうぜ