[00:00.75] 鈍感なふりしてあげるからほら 調子に乗れ
[00:06.65] 最低なセリフでもっと怒りに火を着けてくれ
[00:16.65] 
[00:24.70] 限界のピンチを本気で感じて初めて
[00:30.75] 本能が震えて新しい自分が目覚めるんだ
[00:39.75] 
[00:36.71] お前ならわかるはずだろ
[00:42.90] そんなんじゃまだまだ売られた喧嘩安すぎるぜ
[00:53.40] 
[00:48.86] 怒りをもっとくれ 本気になりたいんだ
[00:54.03] まだ全然足んねえな 怒らせてくれよ
[01:00.72] バカは馬鹿げた夢 追うしか出来ねえんだ
[01:06.05] 試練何度超えようが 満足を蹴り飛ばし行こうぜ
[01:17.05] 
[01:24.88] 関係ない顔した 事勿れ主義の腑抜けが
[01:30.74] 陰でニヤニヤひとの事何を笑ってるんだ？
[01:40.24] 
[01:36.79] お前らさ 笑われるのは
[01:42.84] 湿った心は最悪の燃えないゴミだぜ
[01:50.84] 
[01:48.84] 怒りをもっとくれ 理性なら邪魔なんだ
[01:54.19] 限界超えた先にしか 欲しいものはないから
[02:00.80] 目が眩むほどの火花飛び散らして
[02:05.95] なぁ全身全霊でぶつかろうぜ 輝く為に
[02:14.95] 
[02:24.95] 問題ばっかの世界 答えはどこにもないから
[02:30.72] 困難があるほど 楽しめたもん勝ちなんだぜ
[02:40.72] 
[02:38.03] 怒りをもっとくれ 本気になりたいんだ
[02:43.56] まだ全然足んねえな 怒らせてくれよ
[02:50.16] 怒りをもっとくれ 理性なら邪魔なんだ
[02:55.65] 限界超えた先にしか欲しいものはないから
[03:02.11] バカは馬鹿げた夢 追うしか出来ねえんだ
[03:07.56] 試練何度超えようが 満足を蹴り飛ばし行こうぜ